{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL_ConnectionString": "Server=LAPTOP-S8AB57ER\\WINCC;Database=Shop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpOptionsPoco": {
    "Host": "smtp.poczta.onet.pl",
    "Port": 465,
    "UserName": "instrumenthero@op.pl",
    "Password": "Haslo123!"
  },
    "Jwt": {
        "Key": "4cb187e8e0490283cb51d74ae4b2c299ec67b0f08f720a7026f3a0d33c8000c987f4e77f19a1e4d10c1a5ebea6254e6ff171b9c91784f046a42b8f6d1535f46",
        "Issuer": "https://localhost:44353",
        "Audience": "https://localhost:44353"
    }
}
