{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQL_ConnectionString": "Server=LAPTOP-S8AB57ER\\WINCC;Database=eCommerceShop;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
